# HealthQA

./: .gitignore  README.md  README.md.txt  pom.xml  report.html  spark-config.xml
TestData/: Credentials.xlsx
config/: config.properties  global.properties  log4j.properties
data/: invalid_credentials.json  user_role_credentials.json  valid_credentials.json
reports/: report.html
results/: cucumber.html  cucumber.json
src/main/java/Pages/: FavoritesPage.java
src/main/java/ReusableMethods/: ExcelDataReader.java
src/main/java/base/: PageObjectManager.java
src/main/java/locators/: FavoritesLocators.java  HomePage.java  LoginPage.java
src/main/java/pages/: EssenceAlertspages.java  FavoritePages.java  Favoritesintractchartpages.java  ForgotPasswordPage.java  HomePage.java  Insightmanagmentpages.java  InvestigationManagmentpages.java  LoginPage.java  ManageInvestigationResolutionpages.java  ManageUserActivitypages.java  ManagmentPages.java  MessageflowELRReportpages.java  MessageflowdataQualitypages.java  Messageflowpages.java  QuickstartPages.java  SearchInvalidquriypage.java  Searchvalidquriypage.java  UtilizationDashboardpage.java
src/main/java/steps/: CucumberHooks.java  ESSENCEAlerts.java  FavoriteIntaractChartsteps.java  FavoritesintractChart.java  ForgetPassword.java  InsightAnalyticTrends.java  InsightManagement.java  InsightManagementSteps.java  InvestigationManagementSteps.java  InvestigationManagment.java  LoginSteps.java  ManageUserActivity.java  ManagmentInvestigationResolution.java  MessageFlowDataQualitySteps.java  MessageFlowELRReport.java  MessageFlowELRReportSteps.java  MessageflowDataQuality.java  QuickSearch.java  QuickStart.java  SearchInvalidquiry.java  Searchvalidquiry.java  UtilizationDashboard.java  UtilizationDashboardSteps.java
src/main/java/utils/: BaseTest.java  ConfigPropertyReader.java  PropertyReader.java  SmokeTestRunner.java  TestRunner.java
src/test/java/features/: Favorites.feature  HomePage.feature  LoginPage.feature
src/test/java/pages/: AlertInterfacePage.java  EssenceAlertPage.java  FavoriteChartPage.java  FavoritePage.java  FavoritePages.java  FavoritesIntractChartPage.java  HomePage.java  InductiveHealthLogoPage.java  InsightManagementPage.java  LaunchServiceEnvironmentPage.java  LoginPage.java  LogoutPage.java  ManagementPage.java  MessageFlowPage.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/Login/: LoginSteps.java
src/test/java/stepDefinitions/home/: FavoritesPageSteps.java  HomePageSteps.java
src/test/java/steps/: AlertInterfaceSteps.java  CucumberHooks.java  EssenceAlertSteps.java  FavoriteChartsSteps.java  FavoritesintractChartSteps.java  InductiveHealthLogoSteps.java  InsightManagement.java  InsightManagementSteps.java  LaunchServiceEnvironmentSteps.java  LoginSteps.java  LogoutSteps.java  ManageUserActivitySteps.java  ManagementInvestigationResolutionSteps.java  QuickSearch.java  QuickSearchSteps.java
src/test/java/utils/: BaseTest.java  ConfigPropertyReader.java  DriverSetup.java  JsonDataReader.java  SmokeTestRunner.java  TestRunner.java
src/test/resources/: Cucumber.properties  extent.properties  global.properties
src/test/resources/features/: Account.feature  AlertInterface.feature  Favorite.feature  FavoriteChart.feature  InductiveHealthLogo.feature  Insight.feature  InsightAnalytic.feature  InsightAynalytic.feature  LaunchService.feature  Login.feature  Logout.feature  Management.feature  Managment.feature  MessageFlow.feature  QuickSearch.feature  SyndromicAnalytic.feature
