## Website URL:
url = "https://solutions-qa.inductivehealth.com/home"

## Browser Type
browser = "firefox"

## Project root directory's absolute path
project_root_dir = "C:/Users/www.abcom.in/eclipse-workspace/HealthQA"
