## Website URL:
site_url=https://solutions-qa.inductivehealth.com/home

## Browser Type: Valid choices: [chrome,firefox]
browser=chrome

## Project root directory's absolute path
project_root_dir=C:\Users\Abrar\eclipse-workspace\New folder\New folder\HealthQA

## Firefox and chrome drivers path
firefox_driver_path=C:/drivers/geckodriver.exe
chrome_driver_path=C:/drivers/geckodriver.exe


