# Set the root logger level to INFO and its only appender to CONSOLE.
# Set the root logger to use both CONSOLE and FILE appenders.
log4j.rootLogger=INFO, FILE

# Define a file appender that writes logs to a file named myapp.log.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/healthqa_tests.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] - %m%n
log4j.appender.FILE.Append=false
